{"flutter":{"platforms":{"android":{"default":{"projectId":"eroll-ems","appId":"1:629432091656:android:cbca0787740776fbb37dbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eroll-ems","appId":"1:629432091656:ios:d2eae830e45df2f4b37dbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eroll-ems","configurations":{"android":"1:629432091656:android:cbca0787740776fbb37dbd","ios":"1:629432091656:ios:d2eae830e45df2f4b37dbd"}}}}}}